<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS is easy, they told me</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.css" integrity="sha512-C+KPK958JmUdU8B9SVr8YpEZtQ1T1XrFX/OLvE/lt336DFWXFHL5Y9/tUewMEU+Uy3dUAS363XXLdBine0WDyQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./static/style.css">
</head>

<body>
  <h1 id="lesson-title">I am a template</h1>
  <!--  -->
  <!-- модуль 6 -->
  <!-- <script type="module" src="/static/lesson-11.js"></script> -->
  <!-- <script type="module" src="/static/lesson-12.js"></script> -->

  <!-- модуль 7 -->

  <div id="pizza-root"></div>

  <!-- <div id="accordion">
    <button class="header">Section 1</button>
    <div class="content">
      <span>Section one - meaningful text...</span>
    </div>

    <button class="header">Section 2</button>
    <div class="content">
      <span>Section two has also super meaningful text...</span>
    </div>

    <button class="header">Section 3</button>
    <div class="content">
      <span>And in the section 3 we have not really meaningful text...</span>
    </div>
  </div> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.js" integrity="sha512-jIc3kBeyfyLXBTmzUIXnbGiVK2wgWGcDIkJwkFW4bQ6v2h/piOKLwIfy3wOmKHWIu8DgYSKVth0DMUvExMYcOw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="/static/lesson-13.js"></script>
</body>

</html>